<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <link rel="shortcut icon" href="img/mail-encryption-interface-symbol-of-an-envelope-back-with-a-padlock_icon-icons.com_56509.ico" type="image/x-icon"> -->
    
    <script src="https://kit.fontawesome.com/3f3c4f089d.js" crossorigin="anonymous"></script>
    
    <title>Jogo da Forca</title>
</head>
<body>

    <section class="inicio">

        <header>
            
            <div class="navbar">
                
                <div class="logo">

                    <img src="assets/img/logo.png" alt="">

                </div>


            </div>

        </header>

    </section>

    <div class="principal">

        <div class="forca ativo" id="canvas">

            <canvas class="forcaItem" id="forca" width="1200px" height="450px"></canvas>

        </div> 

        
    </div>

    <section class="endpage">

        <div class="botoes" id="temporario">

            <button class="btn1" value="iniciar jogo" id="iniciarJogo" onclick="iniciarJogo()">Começar a jogar</button>

            <button class="btn2"><a href="#">Adicionar nova palavra</a></button>
            
        </div>


    </section>

    

    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/canvas.js"></script>
    
</body>
</html>